# waterloo-starter-rocketmq

./: README.md  pom.xml
src/main/java/cn/lu/: SpringBootRocketMQApplication.java
src/main/java/cn/lu/rocketmq/annotation/: EnableRocketMQConfiguration.java  RocketMQConsumer.java  RocketMQProducer.java  RocketMQTransactionProducer.java
src/main/java/cn/lu/rocketmq/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java  TransactionMQProducerAutoConfiguration.java
src/main/java/cn/lu/rocketmq/core/: AbstractMQConsumer.java  AbstractMQMessage.java  AbstractMQProducer.java  AbstractTransactionMQProducer.java  MQException.java  MQMessage.java  SimpleMessage.java  TransactionCheckListenerImpl.java
src/main/resources/: application.properties
src/test/java/cn/lu/: SpringBootRocketMQApplicationTests.java  TestConsumer.java  TestMessage.java  TestProducer.java  TestTransactionConsumer.java  TestTransactionProducer.java
